
    # Database
    # sql server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;instance=DESKTOP-NB2E9DP\\SQLEXPRESS;databaseName=myspringINVDB;encrypt=true;trustServerCertificate=true
#spring.datasource.username=bdran
#spring.datasource.password=bdran01205057427

    #My sql
spring.datasource.url=jdbc:mysql://bwplgcdhugb7vuktg6q1-mysql.services.clever-cloud.com:3306/bwplgcdhugb7vuktg6q1
spring.datasource.username=uhwdyluyw3emsmk8
spring.datasource.password=R7hKgAqWYvKvzLb81qUb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


    #spring.datasource.url = jdbc:mysql://127.0.0.1:3306/IMS?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
    #spring.datasource.username=root
    #spring.datasource.password=Ronaldo07
#server.port=9090
spring.cache.type=none

    # Hibernate

    # The SQL dialect makes Hibernate generate better SQL for the chosen database
    #spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

    # Hibernate ddl auto (create, create-drop, validate, update)
    spring.jpa.hibernate.ddl-auto = create

    logging.level.org.hibernate.SQL=DEBUG
    logging.level.org.hibernate.type=TRACE

    #server.port=8086

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB